216,216,216, // color 0 = black
216,216,216, // color 1 = grey for dots
120,120,120, // color 2 = top of spec
112,112,112, // 3
104,104,104, // 4
96,96,96, // 5
88,88,88, // 6
80,80,80, // 7
72,72,72, // 8
64,64,64, // 9
56,56,56, // 10
48,48,48, // 11
40,40,40, // 12
32,32,32, // 13
24,24,24, // 14
16,16,16,  // 15
8,8,8,  // 16
0,0,0,   // 17 = bottom of spec
0,0,0, // 18 = osc 1
16,16,16, // 19 = osc 2 (slightly dimmer)
32,32,32, // 20 = osc 3
48,48,48,  // 21 = osc 4
64,64,64,  // 22 = osc 4
128, 128, 128, // 23 = analyzer peak dots
